<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: aqua;
            position: relative;
            margin: 100px;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            margin-left: 30px;
        }

        #xyBlock {
            width: 300px;
            height: 300px;
            background-color: bisque;
            position: absolute;
            top: 200px;
            left: 200px;

        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div id="xyBlock"></div>

    <script>
        let father = document.querySelector('.father')
        let son = document.querySelector('.son')
        //1 获取元素相对带有定位父元素的左上方的偏移
        console.log(father.offsetTop)
        console.log(father.offsetLeft)

        console.log(son.offsetTop)//0
        console.log(son.offsetLeft)// 30
        //2 获取元素自身包括padding和border的宽度和高度
        console.log(son.offsetWidth)
        console.log(son.offsetHeight)

        // 获取带有定位的父元素
        console.log(son.offsetParent)

        // offset系列和style
        // offset可以得到任何样式表中的样式值，style只能得到行内样式表中的样式值
        // offset得到的数值是没有单位的，style.width获得的是带单位的字符串
        // offsetWidth包含padding + border + width，style.width只有width
        // offsetWidth是只读属性，style.width是可读写属性
        // 获取元素大小位置用offset，想改变用style

        let xyBlock = document.querySelector('#xyBlock')
        xyBlock.addEventListener('mousemove', function (e) {
            // 鼠标页面内坐标 - 元素定位坐标
            let x = e.pageX - xyBlock.offsetLeft
            let y = e.pageY - xyBlock.offsetTop
            // console.log(x,y)
            xyBlock.innerHTML = '横坐标为x：' + x + '，纵坐标为y：' + y
        })


    </script>
</body>

</html>