<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body>div>div{
            width: 80%;
        }
        .father{
            width: 100%;
            position: relative;
        }
        .head{
            background-color: aqua;
            height: 100px;
        }
        .tab{
            background-color: green;
            height: 200px;
        }
        .main{
            background-color: blue;
            height: 300px;
        }
        .footer{
            background-color: pink;
            height: 700px;
        }
        .aside{
            width: 50px;
            height: 200px;
            position: absolute;
            top: 300px;
            /* left: 90%; */
            right: 0;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="head"></div>
        <div class="tab"></div>
        <div class="main"></div>
        <div class="footer"></div>
        <div class="aside"></div>
    </div>

    <script>
        // 使用该系列的相关属性可以得到元素的大小、滚动距离等
        // element.scrollTop
        // element.scrollLeft
        // element.scrollWidth
        // element.scrollHeight
        let tab = document.querySelector('.tab')
        let aside = document.querySelector('.aside')
        let tabTop = tab.offsetTop
        let asideTop = aside.offsetTop
        document.addEventListener('scroll', function(){
            if(window.pageYOffset>tabTop){
                aside.style.position = 'fixed'
                aside.style.top = asideTop - tabTop + 'px'
            }else{
                aside.style.position = 'absolute'
                // 记得加px
                aside.style.top = asideTop + 'px'  
            }
        })
        // offset系列经常用于获得元素位置 offsetLeft offsetTop
        // client经常用于获取元素大小 clientWidth clientHeight
        // scroll经常用于获取滚动距离scrollTop scrollLeft
        // 页面滚动的距离通过window.pageXOffset获得

    </script>
</body>
</html>