<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trangle {
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: pink;
        }

        .zhijiao {
            width: 0;
            height: 0;
            margin-top: 20px;
            border-top: 50px solid transparent;
            border-right: 20px solid darkblue;
            border-bottom: 0 solid saddlebrown;
            border-left: 20px solid transparent;
        }

        .test {
            margin-top: 200px;
            width: 0;
            height: 0;
            border-top: 50px solid saddlebrown;
            border-left: 50px solid salmon;
            border-bottom: 50px solid darkblue;
            border-right: 50px solid violet;
        }
    </style>
</head>

<body>
    <div class="trangle"></div>
    <div class="zhijiao"></div>
    <div class="test"></div>



</body>

</html>