<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: flex;
            /* -------设置主轴方向 column\row*/
            /* flex-direction: column; */
            /* -------设置主轴上子元素排列方式 【center】 【space-between】 space-around flex-end flex-start*/
            justify-content: center;
            /* -------设置侧轴上的子元素排列方式(子元素单行时使用) */
            align-items: center;
            /* -------设置子元素是否换行（默认不换行，如果装不开会缩小子元素的宽度放到父盒子中） */
            flex-wrap: wrap;
            /* -------设置侧轴上的子元素排列方式(子元素多行时使用) */
            align-content: center;
            /* -------flex-direction和flex-wrap复合写法 */
            flex-flow: row wrap;
            width: 80%;
            height: 300px;
            background-color: darkblue;
        }

        .father div {
            width: 80px;
            height: 80px;
            background-color: darkgrey;
            margin: 10px;
        }
    </style>
</head>

<body>

    <!-- flex布局原理：通过给父元素添加flex属性，来控制子盒子的位置和排列方式 -->
    <!-- 父亲常见属性（6个） -->
    <div class="father">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>