<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: flex;
            width: 600px;
            height: 300px;
            background-color: aqua;
            margin: 0 auto;
        }

        .father div {
            /* 定义子项目分配【剩余空间】(未分配宽度的空间)，用flex表示占多少份数（左右两侧固定，中间一份自适应） */
            flex: 1;
            width: 20%;
            height: 50%;
            margin: 10px;
            background-color: rebeccapurple;
        }

        .father div:nth-child(3) {
            /* 控制子项在侧轴上的排列方式 */
            align-self: flex-end;
            /* 定义项目的排列顺序，数字越小排列越靠前，默认是0 */
            order: -1;
        }

        .father div:nth-child(2) {
            flex: 2;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="father">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>