<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: red;
        }

        .father div:first-child {
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            transform: translate(50px, 50px);
        }

        .father div:last-child {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: darkblue;
            /* transform: translate(50px, 150px); */
            /* 也可以是百分比，移动的距离是参照自身高度和宽度 */
            transform: translate(-50%, -50%);
        }

        .out {
            position: relative;
            width: 200px;
            height: 30px;
            border: 2px solid black;
        }

        .out::after {
            content: "";
            position: absolute;
            display: block;
            right: 10px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-bottom: 2px solid indigo;
            border-right: 2px solid indigo;
            transform: rotate(45deg);
            /* 转换中心点 可以是方位名词 */
            /* transform-origin: 30px 30px; */
            transition: all 0.6s;
        }

        .out:hover::after {
            transform: rotate(225deg);
        }

        .general {
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: all 0.5s;
        }

        .general:hover {
            /* 同时有位移和其他属性，需要把位移放到最前面 */
            transform: translate(150px, 150px) rotate(180deg) scale(2.0);
        }
    </style>
</head>

<body>
    <!-- transform: translate(50px, 50px);移动，最大优点不会影响其他元素的位置,translate对行内元素无效 -->
    <div class="father">
        <div></div>
        <div></div>
    </div>

    <!-- transform:rotate(45deg)：角度转换(以三角变换为例子) -->
    <div class="out"></div>

    <!-- transform: scale(0.6,0.6)：缩放，大小不会影响其他的盒子，且可以设置中心点 -->

    <!-- 2D动画综合写法 -->
    <!-- 顺序问题：同时有位移和其他属性，需要把位移放到最前面 -->
    <div class="general"></div>

</body>

</html>