<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }

        .father {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: all 0.3s;
        }

        .father:hover {
            transform: rotate3d(1, 0, 0, 45deg);
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        .box:hover {
            transform: rotateY(60deg);
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .box div:last-child {
            background-color: dodgerblue;
            transform: rotateX(60deg);
        }

        .box2 {
            position: relative;
            width: 200px;
            height: 200px;
            transition: all 0.5s;
            transform-style: preserve-3d;
        }

        .box2:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            line-height: 200px;
        }

        .front {
            background-color: aqua;
            z-index: 1;
        }

        .back {
            background-color: rebeccapurple;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <!-- transform:translate3d(0,100px,100px) -->
    <!-- perspective透视写在被观察元素的父盒子上面的 -->
    <!-- 3D旋转transform:rotate3d rotateX\Y\Z -->
    <div class="father"></div>
    <!-- !!!3D呈现：让子元素保持3d立体空间，给父元素添加 transform-style:preserve-3d -->
    <div class="box">
        <div></div>
        <div></div>
    </div>
    <!-- 【案例】两面翻转盒子[不可用] -->
    <div class="box2">
        <div class="front">前面</div>
        <div class="back">后面</div>
    </div>
</body>

</html>