<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 后代选择器（较多） 子选择器 并集选择器（较多） 伪类选择器 */
        /* 后代选择器 能选择后代中所有标签*/
        ul li {
            color: aqua;
        }

        div span {
            color: rebeccapurple;
        }

        /* 子选择器 必须是亲儿子 */
        .father>span {
            color: red;
        }

        /* 并集选择器 */
        .div1,
        .div2 {
            color: blue;
        }

        /* 伪类选择器 */
        /* 想某些选择器添加特殊的效果，比如给链接添加特殊效果，选择第n个元素 */
        /* 冒号 :hover :first-child */
        /* 1 链接伪类选择器 */
        /* 未访问过的链接 (和浏览器历史数据有关，没有作用清除浏览器数据就可以了)*/
        /* 注意点：和连接有关，按照一下顺序书写lv hao，一般只用:hover */
        a:link {
            color: black;
            text-decoration: none;
        }

        /* 访问以后 */
        a:visited {
            color: aqua;
        }

        /* 鼠标经过链接以后 */
        a:hover {
            color: greenyellow;
        }

        /* 选择鼠标正在按下还没有弹起鼠标的那个链接 */
        a:active {
            color: pink;
        }

        /* 2 focus伪类选择器 和表单有关*/
        input:focus {
            background-color: pink;
        }
    </style>

</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div class="father">
        <div>
            <span>22</span>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <span>11</span>
    </div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>

    <a href="">链接</a>

    <input type="text">
    <input type="text">
    <input type="text">
</body>

</html>