<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            height: 50px;
            background-color: saddlebrown;
        }

        .son1 {
            position: absolute;
            top: 0;
            left: 0;
            background-color: aqua;
            width: 80px;
            height: 50px;
        }

        .son2 {
            height: 50px;
            margin: 0 90px;
            background-color: bisque;
        }

        .son3 {
            position: absolute;
            top: 0;
            right: 0;
            background-color: aqua;
            width: 80px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
    </div>
</body>

</html>